<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: #FEBE00; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		}
		body{
			background-image: bgimg.jpeg;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.white-box {
    	background-color: white;
    	color: black;
    	width: 850px;
    	opacity:0.6;
		}
		.column {
		float: left;
  		width: 33.33%;
  		padding: 20px;
  		}
  		.row::after {
  		content: "";
  		clear: both;
  		display: table;
  		}
  		
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: yellow;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	</style>
</head>
<body background="bgimg.jpeg" background-repeat= "no-repeat"; background-attachment= "fixed";>
	<nav class="navbar">
		<div class="navdiv">
			<img src="lgg.png">
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">JoinUs</button>
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
			</ul>
		</div>
	</nav>
	<div class="row">
	<div class="column">
	<img src="aboutpic.jpeg">
	</div>
	<div class="column">
	<div class="white-box">
    <p style = "font-size:30px;font-style:bold;">
    The tradition of brewing wasn’t exclusive to Belgians. 
    Germans were also busy making their mark on beer thanks to Reinheitsgebot — sometimes called 
    “German Beer Purity Law.” These laws originated in Bavaria and limited beer ingredients to barley, 
    hops, and water. In doing so, brewers cemented a uniquely German style of brewing.
    </p>
    <br>
    <p style = "font-size:30px;font-style:bold;">
	Even the English set aside their tea to begin brewing Bass beer in 1777 — which 
	coincidentally became the world's first trademarked product.	
    </p>
    <br>
    <p style = "font-size:30px;font-style:bold;">
	ADOPTING & ADAPTING
	<br>
	<br>
	As Europeans made their way to the new world, they brought their passion for beer in tow. 
	In Canada, the Labatt Brewery connected areas like Toronto, Montreal, and the Maritimes 
	over the same well-balanced and full-flavored beer.
    </p>
    </div>
    </div>
    </div>
    <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="num"><b>Mobile Number</b></label>
      <input type="Mob.no" placeholder="Enter Mob.No" name="phn" required>
        
      <button type="submit">JOIN</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

</body>
</html>