<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: black ; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: yellow; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		}
		.box {
    	color: black;
    	font-size: 30px;
		}
		.tb {
    	background-color: black;
    	color: white;
		}
		.white-box {
    	background-color: white;
    	color: black;
    	width: 1000px;
    	opacity:0.6;
		}
		body{
		background-image: bgimg.jpeg;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: yellow;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	</style>
</head>
<body background="bgimg.jpeg" background-repeat= "no-repeat"; background-attachment= "fixed"; >
	<div class="tb">
	<nav class="navbar">
		<div class="navdiv">
			<img src="lgg.png">
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="help.html">Help</a></li>
				<li><a href="#">Feedback</a></li>
				<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">JoinUs</button>
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
			</ul>
		</div>
	</nav>
	</div>
	<video align="center" loop autoplay muted>
  	<source src="brandvid.mp4" type="video/mp4">
  	Your browser does not support the video tag.
	</video>
	<div class="box">
	<font color="#FEBE00">
    <h1>ACHIEVEMENTS</h1>
    </font>
	</div>
	<div class="white-box">
    <p style = "font-size:30px;font-style:bold;">At AB InBev, we apply science in collaborative ways to improve lives daily</p>
    <p style = "font-size:30px;font-style:bold;">Beer Garage, a global innovation hub based out of AB InBev’s GCC, 
    	has won the award for ‘Great Place to Innovate’ by Zinnov Awards 2021 for 
    	shaping the culture of innovation, launching disruptive ideas and 
    	delivering impactful business value for the company.
    </p>
    <p style = "font-size:30px;font-style:bold;">AB InBev’s Global Capability Center (AB InBev GCC Services India Private Limited) 
    was incorporated in 2014 as a strategic partner for Anheuser-Busch InBev. 
    AB InBev GCC has evolved from a transactional back office to an innovation center, 
    that leverages the power of data and analytics to drive growth for critical business 
    functions such as operations, finance, people, and technology. Spread across 7 zones 
    and 50 countries, it employs more than 2000 people today. AB InBev GCC has been 
    certified as a Great Place to Work®; recognized amongst the top 5 Firms in India for 
    Data Scientists to Work for by Analytics India Magazine, 10 Best Workplaces for Women 
    2021 by Great Place to Work®, ET Best Organisations for Women 2022 and felicitated with 
    multiple recognitions for talent engagement and innovation by NASSCOM and Zinnov.
    </p>
    </div>
	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="num"><b>Mobile Number</b></label>
      <input type="Mob.no" placeholder="Enter Mob.No" name="phn" required>
        
      <button type="submit">JOIN</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>



</body>
</html>
